---
- name: Installs R1soft Agent 
  become: yes
  become_method: sudo
  user: centos
  hosts: all
  tasks:
  - name: Creates a repo
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    copy: 
      src: r1soft.repo
      dest: /etc/yum.repos.d/r1soft.repo


  - name: Installs agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    package: 
      name: serverbackup-enterprise-agent
      state: present
    notify: AGENT_INSTALLED_6

  - name: Installs agent
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")
    package: 
      name: serverbackup-enterprise-agent
      state: present
    notify: AGENT_INSTALLED_7


  - name: Stop iptables
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    service: 
      name: iptables
      state: stopped
      enabled: no

  - name: Get the key from the server
    when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "6")
    command: "r1soft-setup --get-key http://3.8.180.140:8080/"

  handlers: 
    - name: AGENT_INSTALLED_6
      service: 
        name: cdp-agent
        state: restarted
        enabled: yes
        
    - name: AGENT_INSTALLED_7
      service: 
        name: cdp-agent
        state: restarted
        enabled: yes